<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/weatherhourly_background"
    android:elevation="@dimen/_5sdp">
    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="04/08"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/cloudy_sunny"/>
    <TextView
        android:id="@+id/tempMin"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="24C"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/text_color"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tempMax"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="24C"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/text_color"
        android:layout_gravity="center_vertical"/>
<!--        />-->
</LinearLayout>